# AnotherWeatherApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ovchinnikov/anotherweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ovchinnikov/anotherweatherapp/: App.kt  MainActivity.kt
app/src/main/java/com/ovchinnikov/anotherweatherapp/api/: ApiModels.kt  OpenWeatherApi.kt  RestAPI.kt
app/src/main/java/com/ovchinnikov/anotherweatherapp/commons/: Extensions.kt  Models.kt
app/src/main/java/com/ovchinnikov/anotherweatherapp/commons/adapter/: AdapterConstants.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/ovchinnikov/anotherweatherapp/db/: CityId.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/ovchinnikov/anotherweatherapp/db/converters/: WeatherIconConverter.kt
app/src/main/java/com/ovchinnikov/anotherweatherapp/db/entities/: CityId.kt  Weather.kt
app/src/main/java/com/ovchinnikov/anotherweatherapp/presentation/: DetailPresenter.kt  WeatherListPresenter.kt
app/src/main/java/com/ovchinnikov/anotherweatherapp/repository/: DatabaseRepository.kt  ForecastRepository.kt  WeatherListRepository.kt  WeatherRepository.kt
app/src/main/java/com/ovchinnikov/anotherweatherapp/ui/detail/: DetailActivity.kt  DetailView.kt
app/src/main/java/com/ovchinnikov/anotherweatherapp/ui/detail/adapter/: ForecastAdapter.kt
app/src/main/java/com/ovchinnikov/anotherweatherapp/ui/main/: WeatherListActivity.kt  WeatherListView.kt
app/src/main/java/com/ovchinnikov/anotherweatherapp/ui/main/adapter/: AddingDelegateAdapter.kt  WeatherDelegateAdapter.kt  WeatherListAdapter.kt
app/src/main/res/drawable-xxhdpi/mipmap/: Thumbs.db
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  adding_dialog.xml  forecast_item.xml  weather_item.xml  weather_item_adding.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/ovchinnikov/anotherweatherapp/: ExampleUnitTest.kt
